# PoyntSamples

codesamples/: build.gradle
codesamples/src/main/: AndroidManifest.xml
codesamples/src/main/java/co/poynt/samples/codesamples/: CompleteActivity.java  PaymentActivity.java
codesamples/src/main/java/co/poynt/samples/hapiApi/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
codesamples/src/main/java/co/poynt/samples/hapiApi/api/: ProfileApi.java
codesamples/src/main/java/co/poynt/samples/hapiApi/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java
codesamples/src/main/java/co/poynt/samples/hapiApi/model/: Address.java  Country.java  Email.java  Error.java  IdDocument.java  InlineResponse200.java  LoyaltyProgram.java  Name.java  Phone.java  Profile.java  PropertyId.java  RecordSet.java  SearchRequest.java  StateProvince.java
codesamples/src/main/res/layout/: activity_complete.xml  activity_payment.xml
codesamples/src/main/res/values/: strings.xml
